src/pages/portfolio-page.pug
include ../cards/item-card/item-card
include ../components/page-header/page-header

doctype html
html(lang="ru")
     head
         meta(charset="UTF-8")
         meta(http-equiv="X-UA-Compatible", content="IE=edge")
         meta(name="viewport", content="width=device-width, initial-scale=1.0")
         title Document
     body.portfolio-page 
        +page-header 
        main.portfolio-page__main-block
            .slides
                .slide
                    +item-card("../src/assets/images/portfolio_1.jpg","Домашний кинотеатр\nс изюминкой","В нашем новом проекте домашнего кинотеатра задача была в целом довольно типичной – построить систему с использованием встроенных акустических систем.","first")
                .slide
                    +item-card("../src/assets/images/portfolio_2.jpg","Роскошный\nавтомобиль\nс «умным салоном»","Эксклюзивный Mercedes Benz V class обрел не только шикарный салон первого класса с креслами, баром, сейфом и телевизором, но и благодаря нашей помощи позволил управлять всем этим богатством с iPad!")
                .slide
                    +item-card("../src/assets/images/portfolio_3.jpg","Гостиная-кинотеатр","Посмотрев на фотографии этой светлой гостиной сразу и не поймешь, что расположена она в цокольном этаже дома и не имеет окон.")
                .slide
                    +item-card("../src/assets/images/portfolio_4.jpg","Кинотеатр на крыше","Посмотрев на фотографии этой светлой гостиной сразу и не поймешь, что расположена она в цокольном этаже дома  и не имеет окон.")
                .slide
                    +item-card("../src/assets/images/portfolio_1.jpg","Домашний кинотеатр\nс изюминкой","В нашем новом проекте домашнего кинотеатра задача была в целом довольно типичной – построить систему с использованием встроенных акустических систем.","first")
                .slide
                    +item-card("../src/assets/images/portfolio_2.jpg","Роскошный\nавтомобиль\nс «умным салоном»","Эксклюзивный Mercedes Benz V class обрел не только шикарный салон первого класса с креслами, баром, сейфом и телевизором, но и благодаря нашей помощи позволил управлять всем этим богатством с iPad!")
                .slide
                    +item-card("../src/assets/images/portfolio_3.jpg","Гостиная-кинотеатр","Посмотрев на фотографии этой светлой гостиной сразу и не поймешь, что расположена она в цокольном этаже дома и не имеет окон.")
                .slide
                    +item-card("../src/assets/images/portfolio_4.jpg","Кинотеатр на крыше","Посмотрев на фотографии этой светлой гостиной сразу и не поймешь, что расположена она в цокольном этаже домаи не имеет окон.")
                .slide
                    +item-card("../src/assets/images/portfolio_1.jpg","Домашний кинотеатр\nс изюминкой","В нашем новом проекте домашнего кинотеатра задача была в целом довольно типичной – построить систему с использованием встроенных акустических систем.","first")
                .slide
                    +item-card("../src/assets/images/portfolio_2.jpg","Роскошный\nавтомобиль\nс «умным салоном»","Эксклюзивный Mercedes Benz V class обрел не только шикарный салон первого класса с креслами, баром, сейфом и телевизором, но и благодаря нашей помощи позволил управлять всем этим богатством с iPad!")
        footer.page-footer 
            .page-footer__wrapper 
                a.page-footer__oreder-spec-button Заказать выезд специалиста
                a.page-footer__oreder-project-button Заказать проектирование

docs/portfolio-page.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><link href="main.9ea0ae5bb78c004e4f0a.css" rel="stylesheet"></head><body class="portfolio-page"><header class="page-header"><h1 class="page-header__tiltle">ПОРТФОЛИО</h1><a class="page-header__button" href="#">Смотреть портфолио</a></header><main class="portfolio-page__main-block"><div class="slides"><div class="slide"><div class="item-card"><div class="item-card__image"><img src="images/portfolio_1.jpg" alt=""></div><div class="item-card__footer"><h2 class="first item-card__footer-title">Домашний кинотеатр с изюминкой</h2><p class="item-card__footer-text">В нашем новом проекте домашнего кинотеатра задача была в целом довольно типичной – построить систему с использованием встроенных акустических систем.</p></div></div></div><div class="slide"><div class="item-card"><div class="item-card__image"><img src="images/portfolio_2.jpg" alt=""></div><div class="item-card__footer"><h2 class="item-card__footer-title">Роскошный автомобиль с «умным салоном»</h2><p class="item-card__footer-text">Эксклюзивный Mercedes Benz V class обрел не только шикарный салон первого класса с креслами, баром, сейфом и телевизором, но и благодаря нашей помощи позволил управлять всем этим богатством с iPad!</p></div></div></div><div class="slide"><div class="item-card"><div class="item-card__image"><img src="images/portfolio_3.jpg" alt=""></div><div class="item-card__footer"><h2 class="item-card__footer-title">Гостиная-кинотеатр</h2><p class="item-card__footer-text">Посмотрев на фотографии этой светлой гостиной сразу и не поймешь, что расположена она в цокольном этаже дома и не имеет окон.</p></div></div></div><div class="slide"><div class="item-card"><div class="item-card__image"><img src="images/portfolio_4.jpg" alt=""></div><div class="item-card__footer"><h2 class="item-card__footer-title">Кинотеатр на крыше</h2><p class="item-card__footer-text">Посмотрев на фотографии этой светлой гостиной сразу и не поймешь, что расположена она в цокольном этаже дома и не имеет окон.</p></div></div></div><div class="slide"><div class="item-card"><div class="item-card__image"><img src="images/portfolio_1.jpg" alt=""></div><div class="item-card__footer"><h2 class="first item-card__footer-title">Домашний кинотеатр с изюминкой</h2><p class="item-card__footer-text">В нашем новом проекте домашнего кинотеатра задача была в целом довольно типичной – построить систему с использованием встроенных акустических систем.</p></div></div></div><div class="slide"><div class="item-card"><div class="item-card__image"><img src="images/portfolio_2.jpg" alt=""></div><div class="item-card__footer"><h2 class="item-card__footer-title">Роскошный автомобиль с «умным салоном»</h2><p class="item-card__footer-text">Эксклюзивный Mercedes Benz V class обрел не только шикарный салон первого класса с креслами, баром, сейфом и телевизором, но и благодаря нашей помощи позволил управлять всем этим богатством с iPad!</p></div></div></div><div class="slide"><div class="item-card"><div class="item-card__image"><img src="images/portfolio_3.jpg" alt=""></div><div class="item-card__footer"><h2 class="item-card__footer-title">Гостиная-кинотеатр</h2><p class="item-card__footer-text">Посмотрев на фотографии этой светлой гостиной сразу и не поймешь, что расположена она в цокольном этаже дома и не имеет окон.</p></div></div></div><div class="slide"><div class="item-card"><div class="item-card__image"><img src="images/portfolio_4.jpg" alt=""></div><div class="item-card__footer"><h2 class="item-card__footer-title">Кинотеатр на крыше</h2><p class="item-card__footer-text">Посмотрев на фотографии этой светлой гостиной сразу и не поймешь, что расположена она в цокольном этаже домаи не имеет окон.</p></div></div></div><div class="slide"><div class="item-card"><div class="item-card__image"><img src="images/portfolio_1.jpg" alt=""></div><div class="item-card__footer"><h2 class="first item-card__footer-title">Домашний кинотеатр с изюминкой</h2><p class="item-card__footer-text">В нашем новом проекте домашнего кинотеатра задача была в целом довольно типичной – построить систему с использованием встроенных акустических систем.</p></div></div></div><div class="slide"><div class="item-card"><div class="item-card__image"><img src="images/portfolio_2.jpg" alt=""></div><div class="item-card__footer"><h2 class="item-card__footer-title">Роскошный автомобиль с «умным салоном»</h2><p class="item-card__footer-text">Эксклюзивный Mercedes Benz V class обрел не только шикарный салон первого класса с креслами, баром, сейфом и телевизором, но и благодаря нашей помощи позволил управлять всем этим богатством с iPad!</p></div></div></div></div></main><footer class="page-footer"><div class="page-footer__wrapper"><a class="page-footer__oreder-spec-button">Заказать выезд специалиста</a><a class="page-footer__oreder-project-button">Заказать проектирование</a></div></footer><script src="vendors~main.9ea0ae5bb78c004e4f0a.js"></script><script src="main.9ea0ae5bb78c004e4f0a.js"></script></body></html>
